{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:DEV_BASH": "cross-env TEST_ENV=dev npx playwright test",
    "test:UAT_POWERSHELL": "cross-env $env:Test_ENV='uat';npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.6"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7"
  }
}
